@media (min-width: 850px) {
    /* MAIN */
    #search-results {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .book-card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: .5rem;
    }

    .book-desc {
        grid-column: 1/3;
    }
    
    .book-card button {
        grid-column: 1/2;
    }
}
